SUPABASE_URL=https://pfyhpwxbdnxhifpxqmqd.supabase.co   
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeWhwd3hiZG54aGlmcHhxbXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzMzNzUsImV4cCI6MjA2NzcwOTM3NX0.FY59FFkI0FBMSuMvKKMokXL9ps_ejWr1nBWs_fXYVE8
